# prueba-tecnica-fernando-carranza

./: Dockerfile  README.md  docker-compose.yml  maven.Dockerfile
apiproductos/: pom.xml
apiproductos/src/main/java/com/mycompany/apiproductos/: JakartaRestConfiguration.java
apiproductos/src/main/java/com/mycompany/apiproductos/beans/: ProductoBean.java
apiproductos/src/main/java/com/mycompany/apiproductos/modelos/: Auditable.java  Categoria.java  Producto.java
apiproductos/src/main/java/com/mycompany/apiproductos/repositorios/: CategoriaRepositorio.java  ProductoRepositorio.java
apiproductos/src/main/java/com/mycompany/apiproductos/resources/: JakartaEE10Resource.java  ProductoResource.java
apiproductos/src/main/java/com/mycompany/apiproductos/servicios/: CategoriaServicio.java  ProductoServicio.java
apiproductos/src/main/java/com/mycompany/apiproductos/vistas/: CategoriaServlet.java  ProductoServlet.java
apiproductos/src/main/webapp/: producto.xhtml
apiproductos/src/main/webapp/WEB-INF/: web.xml
biblioteca/: pom.xml
biblioteca/src/main/java/com/mycompany/biblioteca/: Biblioteca.java
